{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
    <div class="app-wrapper">

        <div class="app-content pt-3 p-md-3 p-lg-4">
            <div class="container-xl">

                <div class="row g-3 mb-4 align-items-center justify-content-between">


                    {% include "includes/_breadcrumbs.html" %}


                    <div class="col-auto">
                        <div class="page-utilities">
                            <div class="row g-2 justify-content-start justify-content-md-end align-items-center">
                                <div class="col-auto">
                                    <form class="table-search-form row gx-1 align-items-center">
                                        <div class="col-auto">
                                            <input type="text" id="search-orders" name="searchorders"
                                                   class="form-control search-orders" placeholder="Buscar">
                                        </div>
                                        <div class="col-auto">
                                            <button type="submit" class="btn app-btn-secondary">Buscar</button>
                                        </div>
                                    </form>

                                </div><!--//col-->
                                <div class="col-auto">

                                    <select class="form-select w-auto">
                                        <option selected value="option-1">Todos</option>
                                        <option value="option-2">Esta semana</option>
                                        <option value="option-3">Este mes</option>
                                        <option value="option-4">ltimos 3 meses</option>

                                    </select>
                                </div>
                                <div class="col-auto">
                                    <a class="btn app-btn-secondary" href="#">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download me-1"
                                             fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                  d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                            <path fill-rule="evenodd"
                                                  d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                        </svg>
                                        Descargar CSV
                                    </a>
                                </div>
                                <div class="col-auto">
                                    <a class="btn app-btn-primary" href="{% url 'prestamos:create' %}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                        </svg>
                                        Realizar pr茅stamo</a>
                                </div>
                            </div><!--//row-->
                        </div><!--//table-utilities-->
                    </div><!--//col-auto-->
                </div><!--//row-->


                <nav id="orders-table-tab"
                     class="orders-table-tab app-nav-tabs nav shadow-sm flex-column flex-sm-row mb-4">
                    <a class="flex-sm-fill text-sm-center nav-link active" id="orders-all-tab" data-bs-toggle="tab"
                       href="#orders-all" role="tab" aria-controls="orders-all" aria-selected="true">Todos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" id="orders-paid-tab" data-bs-toggle="tab"
                       href="#orders-paid" role="tab" aria-controls="orders-paid" aria-selected="false">Prestados</a>
                    <a class="flex-sm-fill text-sm-center nav-link" id="orders-pending-tab" data-bs-toggle="tab"
                       href="#orders-pending" role="tab" aria-controls="orders-pending"
                       aria-selected="false">Pendientes</a>
                    <a class="flex-sm-fill text-sm-center nav-link" id="orders-cancelled-tab" data-bs-toggle="tab"
                       href="#orders-cancelled" role="tab" aria-controls="orders-cancelled"
                       aria-selected="false">Entregados</a>
                </nav>

                {% if prestamos_list %}

                    <div class="tab-content" id="orders-table-tab-content">
                        <div class="tab-pane fade show active" id="orders-all" role="tabpanel"
                             aria-labelledby="orders-all-tab">
                            <div class="app-card app-card-orders-table shadow-sm mb-5">
                                <div class="app-card-body">
                                    <div class="table-responsive">
                                        <table class="table app-table-hover mb-0 text-left">
                                            <thead>
                                            <tr>
                                                <th class="cell">Solapin</th>
                                                <th class="cell">Usuario</th>
                                                <th class="cell">Facultad</th>
                                                <th class="cell">Fecha</th>
                                                <th class="cell">Estado</th>
                                                <th class="cell">Manifestaci贸n</th>
                                                <th class="cell"></th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            {% for object in prestamos_list %}

                                                <tr>
                                                    <td class="cell">{{ object.solapin }}</td>
                                                    <td class="cell"><span
                                                            class="truncate">{{ object.nombre_apellidos }}</span>
                                                    </td>
                                                    <td class="cell">{{ object.facultad }}</td>
                                                    <td class="cell"><span>17 Oct</span><span
                                                            class="note">2:16 PM</span>
                                                    </td>
                                                    <td class="cell"><span
                                                            class="badge bg-success">{{ object.state }}</span></td>
                                                    <td class="cell">{{ object.manifestacion }}</td>
                                                    <td class="cell"><a class="btn-sm app-btn-secondary"
                                                                        href="#">Ver</a>
                                                    </td>
                                                </tr>


                                                {% for i in "x"|rjust:"3" %}
                                                    <tr>
                                                        <td class="cell">#15345</td>
                                                        <td class="cell"><span
                                                                class="truncate">Consectetur adipiscing elit</span>
                                                        </td>
                                                        <td class="cell">Dylan Ambrose</td>
                                                        <td class="cell"><span class="cell-data">16 Oct</span><span
                                                                class="note">03:16 AM</span>
                                                        </td>
                                                        <td class="cell"><span class="badge bg-warning">Pendiente</span>
                                                        </td>
                                                        <td class="cell">$96.20</td>
                                                        <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                                {% for i in "x"|rjust:"3" %}
                                                    <tr>
                                                        <td class="cell">{{ object.solapin }}</td>
                                                        <td class="cell"><span
                                                                class="truncate">{{ object.nombre_apellidos }}</span>
                                                        </td>
                                                        <td class="cell">{{ object.facultad }}</td>
                                                        <td class="cell"><span>17 Oct</span><span
                                                                class="note">2:16 PM</span>
                                                        </td>
                                                        <td class="cell"><span
                                                                class="badge bg-success">{{ object.state }}</span></td>
                                                        <td class="cell">{{ object.manifestacion }}</td>
                                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                                                            href="#">Ver</a>
                                                        </td>
                                                    </tr>
                                                {% endfor %}



                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div><!--//table-responsive-->

                                </div><!--//app-card-body-->
                            </div><!--//app-card-->


                        </div><!--//tab-pane-->


                        <div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
                            <div class="app-card app-card-orders-table mb-5">
                                <div class="app-card-body">
                                    <div class="table-responsive">
                                        <table class="table app-table-hover mb-0 text-left">
                                            <thead>
                                            <tr>
                                                <th class="cell">Solapin</th>
                                                <th class="cell">Usuario</th>
                                                <th class="cell">Facultad</th>
                                                <th class="cell">Fecha</th>
                                                <th class="cell">Estado</th>
                                                <th class="cell">Manifestaci贸n</th>
                                                <th class="cell"></th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            {% for object in prestamos_list %}

                                                {% for i in "x"|rjust:"3" %}
                                                    <tr>
                                                        <td class="cell">{{ object.solapin }}</td>
                                                        <td class="cell"><span
                                                                class="truncate">{{ object.nombre_apellidos }}</span>
                                                        </td>
                                                        <td class="cell">{{ object.facultad }}</td>
                                                        <td class="cell"><span>17 Oct</span><span
                                                                class="note">2:16 PM</span>
                                                        </td>
                                                        <td class="cell"><span
                                                                class="badge bg-success">{{ object.state }}</span></td>
                                                        <td class="cell">{{ object.manifestacion }}</td>
                                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                                                            href="#">Ver</a>
                                                        </td>
                                                    </tr>
                                                {% endfor %}



                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div><!--//table-responsive-->

                                </div><!--//app-card-body-->
                            </div><!--//app-card-->
                        </div><!--//tab-pane-->

                        <div class="tab-pane fade" id="orders-pending" role="tabpanel"
                             aria-labelledby="orders-pending-tab">
                            <div class="app-card app-card-orders-table mb-5">
                                <div class="app-card-body">
                                    <div class="table-responsive">
                                        <table class="table app-table-hover mb-0 text-left">
                                            <thead>
                                            <tr>
                                                <th class="cell">Solapin</th>
                                                <th class="cell">Usuario</th>
                                                <th class="cell">Facultad</th>
                                                <th class="cell">Fecha</th>
                                                <th class="cell">Estado</th>
                                                <th class="cell">Manifestaci贸n</th>
                                                <th class="cell"></th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            {% for object in prestamos_list %}

                                                {% for i in "x"|rjust:"3" %}
                                                    <tr>
                                                        <td class="cell">{{ object.solapin }}</td>
                                                        <td class="cell"><span
                                                                class="truncate">{{ object.nombre_apellidos }}</span>
                                                        </td>
                                                        <td class="cell">{{ object.facultad }}</td>
                                                        <td class="cell"><span>17 Oct</span><span
                                                                class="note">2:16 PM</span>
                                                        </td>
                                                        <td class="cell"><span
                                                                class="badge bg-warning">{{ object.state }}</span></td>
                                                        <td class="cell">{{ object.manifestacion }}</td>
                                                        <td class="cell"><a class="btn-sm app-btn-secondary"
                                                                            href="#">Ver</a>
                                                        </td>
                                                    </tr>
                                                {% endfor %}



                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div><!--//table-responsive-->

                                </div><!--//app-card-body-->
                            </div><!--//app-card-->
                        </div><!--//tab-pane-->


                        <div class="tab-pane fade" id="orders-cancelled" role="tabpanel"
                             aria-labelledby="orders-cancelled-tab">
                            <div class="app-card app-card-orders-table mb-5">
                                <div class="app-card-body">
                                    <div class="table-responsive">
                                        <table class="table mb-0 text-left">
                                            <thead>
                                            <tr>
                                                <th class="cell">Order</th>
                                                <th class="cell">Product</th>
                                                <th class="cell">Customer</th>
                                                <th class="cell">Date</th>
                                                <th class="cell">Status</th>
                                                <th class="cell">Total</th>
                                                <th class="cell"></th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            <tr>
                                                <td class="cell">#15342</td>
                                                <td class="cell"><span class="truncate">Justo feugiat neque</span></td>
                                                <td class="cell">Reina Brooks</td>
                                                <td class="cell"><span class="cell-data">12 Oct</span><span
                                                        class="note">04:23 PM</span>
                                                </td>
                                                <td class="cell"><span class="badge bg-danger">Cancelled</span></td>
                                                <td class="cell">$59.00</td>
                                                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div><!--//table-responsive-->
                                </div><!--//app-card-body-->
                            </div><!--//app-card-->
                        </div><!--//tab-pane-->

                    </div><!--//tab-content-->

                {% else %}
                    <div class="col-md-6 col-lg-12" data-aos="zoom-in" data-aos-delay="200">
                        <header class="section-header">
                            <div class="box">
                                <h3> Lo sentimos </h3>
                                <p>Usted no ha reservado a煤n, haga su priemra reservaci贸n en

                                    <a href="" class="text-primary">Reservar</a>

                            </div>
                        </header>
                    </div>
                {% endif %}
            </div>

            <nav class="app-pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav><!--//app-pagination-->


        </div><!--//container-fluid-->
    </div><!--//app-content-->

    {% include 'includes/footer.html' %}
    </div><!--//app-wrapper-->
{% endblock %}



